apiVersion: v1
kind: Secret
metadata:
  name: best-buy-secrets
type: Opaque
stringData:
  ASB_CONNECTION_STRING: "Endpoint=sb://your-servicebus-connection-string"
  MONGO_URI: "mongodb+srv://your-documentdb-connection-string"
  BLOB_CONNECTION_STRING: "DefaultEndpointsProtocol=https;your-storage-account-connection-string"